.case-content
  margin-left: 95px
  padding: 10px

  div.ExecutionVisualizer table#pyCodeOutput
    margin: 0 0

  pre
    margin: 0
    padding: 0

  .ExecutionVisualizer .stringObj
    background-color: #ddd
    white-space: pre

  .ExecutionVisualizer > table
    margin-top: 0

  #stackHeader
    display: none

  #heapHeader
    display: none
