#edit-content
  margin-left: 95px
  padding: 10px

  .CodeMirror
    font-family: "Andale mono", monospace
    border: 1px #ccc solid
    border-top: 1px #888 solid

  .CodeMirror-gutter
    background-color: white
    border: none
