#methods-div
  overflow: scroll
  overflow-x: hidden
  height: 200px
  width: 100%
  margin-top: 25px

  > table
    border-collapse: collapse
    width: 100%

  > p
    background-color: gray
    color: white
    padding: 4px 2px 8px 5px
    margin: 0

  #filter_by_substring
    float: right
    background: white url('/images/tiny_magnifying_glass.png') no-repeat 5px 4px
    padding: 3px 2px 4px 22px
    margin: 1px 2px 0 0
    border: none
    border-radius: 8px

  th
    padding: 0px 5px
    padding-top: 3px
    padding-bottom: 3px
    padding-right: 25px
    text-align: left
    background-color: #ccc

  td
    padding: 0px 5px
    padding-right: 25px

  .optional_assignment
    color: gray
